<div class="demoWrap fl">
	<div>
		<iframe src="/simui_mobile/jquery/example/flex.html" frameborder="0"></iframe>
	</div>
</div>

<div class="detailWrap">
	<h2>布局 Flex</h2>
	
<pre>
<code class="codebox"><span>&lt;div class="sim-flex"></span>
<span>    &lt;div class="sim-flex_item"></span>
<span>        &lt;div>SimUI&lt;/div></span>
<span>    &lt;/div></span>
<span>&lt;/div></span>
<span>&lt;div class="sim-flex"></span>
<span>    &lt;div class="sim-flex_item"></span>
<span>        &lt;div>SimUI&lt;/div></span>
<span>    &lt;/div></span>
<span>    &lt;div class="sim-flex_item"></span>
<span>        &lt;div>SimUI&lt;/div></span>
<span>    &lt;/div></span>
<span>&lt;/div></span>
<span>&lt;div class="sim-flex"></span>
<span>    &lt;div class="sim-flex_item"></span>
<span>        &lt;div>SimUI&lt;/div></span>
<span>    &lt;/div></span>
<span>    &lt;div class="sim-flex_item"></span>
<span>        &lt;div>SimUI&lt;/div></span>
<span>    &lt;/div></span>
<span>    &lt;div class="sim-flex_item"></span>
<span>        &lt;div>SimUI&lt;/div></span>
<span>    &lt;/div></span>
<span>&lt;/div></span>
<span>&lt;div class="sim-flex"></span>
<span>    &lt;div class="sim-flex_item"></span>
<span>        &lt;div>SimUI&lt;/div></span>
<span>    &lt;/div></span>
<span>    &lt;div class="sim-flex_item"></span>
<span>        &lt;div>SimUI&lt;/div></span>
<span>    &lt;/div></span>
<span>    &lt;div class="sim-flex_item"></span>
<span>        &lt;div>SimUI&lt;/div></span>
<span>    &lt;/div></span>
<span>    &lt;div class="sim-flex_item"></span>
<span>        &lt;div>SimUI&lt;/div></span>
<span>    &lt;/div></span>
<span>&lt;/div></span>
<span>&lt;div class="sim-flex"></span>
<span>    &lt;div></span>
<span>       &lt;div>SimUI&lt;/div></span>
<span>    &lt;/div></span>
<span>    &lt;div class="sim-flex_item"></span>
<span>        &lt;div>SimUI&lt;/div></span>
<span>    &lt;/div></span>
<span>    &lt;div></span>
<span>        &lt;div>SimUI&lt;/div></span>
<span>    &lt;/div></span>
<span>&lt;/div></span></code></pre>	
	
</div>

