<div class="demoWrap fl">
	<div>
		<iframe src="/simui_mobile/jquery/example/gallery.html" frameborder="0"></iframe>
	</div>
</div>

<div class="detailWrap">
	<h2>画廊 Gallery</h2>
	
<pre>
<code class="codebox"><span>&lt;div class="sim-gallery"></span>
<span>    &lt;span class="sim-gallery_img" style="background-image: url(./img/test.png);">&lt;/span></span>
<span>    &lt;div class="sim-gallery_op"></span>
<span>        &lt;a>删除&lt;/a></span>
<span>    &lt;/div></span>
<span>&lt;/div></span></code></pre>
	
</div>

