<div class="demoWrap fl">
	<div>
		<iframe src="/simui_mobile/jquery/example/grid.html" frameborder="0"></iframe>
	</div>
</div>

<div class="detailWrap">
	<h2>九宫格 Grid</h2>
	
<pre>
<code class="codebox"><span>&lt;div class="sim-grids"></span>
<span>    &lt;a class="sim-grid"></span>
<span>        &lt;div class="sim-grid_icon"></span>
<span>            &lt;i class="icon">&lt;/i></span>
<span>        &lt;/div></span>
<span>        &lt;p class="sim-grid_label">Grid&lt;/p></span>
<span>    &lt;/a></span>
<span>    &lt;a class="sim-grid"></span>
<span>        &lt;div class="sim-grid_icon"></span>
<span>            &lt;i class="icon">&lt;/i></span>
<span>        &lt;/div></span>
<span>        &lt;p class="sim-grid_label">Grid&lt;/p></span>
<span>    &lt;/a></span>
<span>    &lt;a class="sim-grid"></span>
<span>        &lt;div class="sim-grid_icon"></span>
<span>            &lt;i class="icon">&lt;/i></span>
<span>        &lt;/div></span>
<span>        &lt;p class="sim-grid_label">Grid&lt;/p></span>
<span>    &lt;/a></span>
<span>    &lt;a class="sim-grid"></span>
<span>        &lt;div class="sim-grid_icon"></span>
<span>            &lt;i class="icon">&lt;/i></span>
<span>        &lt;/div></span>
<span>        &lt;p class="sim-grid_label">Grid&lt;/p></span>
<span>    &lt;/a></span>
<span>    &lt;a class="sim-grid"></span>
<span>        &lt;div class="sim-grid_icon"></span>
<span>            &lt;i class="icon">&lt;/i></span>
<span>        &lt;/div></span>
<span>        &lt;p class="sim-grid_label">Grid&lt;/p></span>
<span>    &lt;/a></span>
<span>    &lt;a class="sim-grid"></span>
<span>        &lt;div class="sim-grid_icon"></span>
<span>            &lt;i class="icon">&lt;/i></span>
<span>        &lt;/div></span>
<span>        &lt;p class="sim-grid_label">Grid&lt;/p></span>
<span>    &lt;/a></span>
<span>    &lt;a class="sim-grid"></span>
<span>        &lt;div class="sim-grid_icon"></span>
<span>            &lt;i class="icon">&lt;/i></span>
<span>        &lt;/div></span>
<span>        &lt;p class="sim-grid_label">Grid&lt;/p></span>
<span>    &lt;/a></span>
<span>    &lt;a class="sim-grid"></span>
<span>        &lt;div class="sim-grid_icon"></span>
<span>            &lt;i class="icon">&lt;/i></span>
<span>        &lt;/div></span>
<span>        &lt;p class="sim-grid_label">Grid&lt;/p></span>
<span>    &lt;/a></span>
<span>    &lt;a class="sim-grid"></span>
<span>        &lt;div class="sim-grid_icon"></span>
<span>            &lt;i class="icon">&lt;/i></span>
<span>        &lt;/div></span>
<span>        &lt;p class="sim-grid_label">Grid&lt;/p></span>
<span>    &lt;/a></span>
<span>&lt;/div></span></code></pre>

</div>